Word count
41339 Bach_khoa_toan_thu.tab
631328 Prodict_4in1_all.tab
253193 Prodict_EV_Tech.tab
70307 Prodict_EV_business.tab
72335 Prodict_VE_Tech.tab
89244 Prodict_VE_business.tab
78573 Tu_dien_Han_ngu.tab
21896 Viet-Nhat_NXBVHTT.tab
218696 Wikipedia.tab
154559 WordNet2.0.tab
386600 star_anhviet.tab
10453 star_bdnviet.tab
43634 star_ducviet.tab
49800 star_hanviet.tab
17447 star_nauyviet.tab
38039 star_ngaviet.tab
172321 star_nhatviet.tab
47454 star_phapviet.tab
69520 star_secviet.tab
19104 star_tbnviet.tab
161194 star_trungviet.tab
42155 star_vietanh.tab
11922 star_vietduc.tab
35742 star_vietnga.tab
21614 star_vietnhat.tab
38350 star_vietphap.tab
21608 star_viettbn.tab
23804 star_vietviet.tab
70682 star_yviet.tab
