<?xml version="1.0"?><!DOCTYPE package SYSTEM "oeb1.ent">

<!-- the command line instruction 'prcgen dictionary.opf' will produce the dictionary.prc file in the same folder-->
<!-- the command line instruction 'mobigen dictionary.opf' will produce the dictionary.mobi file in the same folder-->

<package unique-identifier="uid" xmlns:dc="Dublin Core">

<metadata>
	<dc-metadata>
		<dc:Identifier id="uid">TudienAnhVietBeta</dc:Identifier>
		<!-- Title of the document -->
		<dc:Title><h2>TudienAnhVietBeta</h2></dc:Title>
		<dc:Language>EN</dc:Language>
	</dc-metadata>
	<x-metadata>
	        <output encoding="utf-8" flatten-dynamic-dir="yes"/>
		<DictionaryInLanguage>en</DictionaryInLanguage>
		<DictionaryOutLanguage>vi</DictionaryOutLanguage>
	</x-metadata>
</metadata>

<!-- list of all the files needed to produce the .prc file -->
<manifest>
     <item id="dictionary0" href="TudienAnhVietBeta0.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary1" href="TudienAnhVietBeta1.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary2" href="TudienAnhVietBeta2.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary3" href="TudienAnhVietBeta3.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary4" href="TudienAnhVietBeta4.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary5" href="TudienAnhVietBeta5.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary6" href="TudienAnhVietBeta6.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary7" href="TudienAnhVietBeta7.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary8" href="TudienAnhVietBeta8.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary9" href="TudienAnhVietBeta9.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary10" href="TudienAnhVietBeta10.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary11" href="TudienAnhVietBeta11.html" media-type="text/x-oeb1-document"/>

</manifest>
<!-- list of the html files in the correct order  -->
<spine>

	<itemref idref="dictionary0"/>

	<itemref idref="dictionary1"/>

	<itemref idref="dictionary2"/>

	<itemref idref="dictionary3"/>

	<itemref idref="dictionary4"/>

	<itemref idref="dictionary5"/>

	<itemref idref="dictionary6"/>

	<itemref idref="dictionary7"/>

	<itemref idref="dictionary8"/>

	<itemref idref="dictionary9"/>

	<itemref idref="dictionary10"/>

	<itemref idref="dictionary11"/>

</spine>

<tours/>
<guide> <reference type="search" title="Dictionary Search" onclick= "index_search()"/> </guide>
</package>
