Word count
513932 SPDict-Anh-Viet-Anh.tab
380761 SPDict-Anh-Viet.tab
343 SPDict-Irregular-Verbs.tab
133171 SPDict-Viet-Anh.tab
386600 star_anhviet.tab
10453 star_bdnviet.tab
43634 star_ducviet.tab
49800 star_hanviet.tab
17447 star_nauyviet.tab
38039 star_ngaviet.tab
172321 star_nhatviet.tab
47454 star_phapviet.tab
69520 star_secviet.tab
19104 star_tbnviet.tab
161194 star_trungviet.tab
42155 star_vietanh.tab
11922 star_vietduc.tab
35742 star_vietnga.tab
21614 star_vietnhat.tab
38350 star_vietphap.tab
21608 star_viettbn.tab
23804 star_vietviet.tab
70682 star_yviet.tab
