<?xml version="1.0"?><!DOCTYPE package SYSTEM "oeb1.ent">

<!-- the command line instruction 'prcgen dictionary.opf' will produce the dictionary.prc file in the same folder-->
<!-- the command line instruction 'mobigen dictionary.opf' will produce the dictionary.mobi file in the same folder-->

<package unique-identifier="uid" xmlns:dc="Dublin Core">

<metadata>
	<dc-metadata>
		<dc:Identifier id="uid">Phật quang Đại từ điển Hán ngữ</dc:Identifier>
		<!-- Title of the document -->
		<dc:Title><h2>Phật quang Đại từ điển Hán ngữ</h2></dc:Title>
		<dc:Language>zh</dc:Language>
	</dc-metadata>
	<x-metadata>
	        <output encoding="utf-8" flatten-dynamic-dir="yes"/>
		<DictionaryInLanguage>zh</DictionaryInLanguage>
		<DictionaryOutLanguage>zh</DictionaryOutLanguage>
	</x-metadata>
</metadata>

<!-- list of all the files needed to produce the .prc file -->
<manifest>
     <item id="dictionary0" href="Phat-Quang-Dai-tu-dien-Han-ngu0.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary1" href="Phat-Quang-Dai-tu-dien-Han-ngu1.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary2" href="Phat-Quang-Dai-tu-dien-Han-ngu2.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary3" href="Phat-Quang-Dai-tu-dien-Han-ngu3.html" media-type="text/x-oeb1-document"/>

</manifest>
<!-- list of the html files in the correct order  -->
<spine>

	<itemref idref="dictionary0"/>

	<itemref idref="dictionary1"/>

	<itemref idref="dictionary2"/>

	<itemref idref="dictionary3"/>

</spine>

<tours/>
<guide> <reference type="search" title="Dictionary Search" onclick= "index_search()"/> </guide>
</package>
