<?xml version="1.0"?><!DOCTYPE package SYSTEM "oeb1.ent">

<!-- the command line instruction 'prcgen dictionary.opf' will produce the dictionary.prc file in the same folder-->
<!-- the command line instruction 'mobigen dictionary.opf' will produce the dictionary.mobi file in the same folder-->

<package unique-identifier="uid" xmlns:dc="Dublin Core">

<metadata>
	<dc-metadata>
		<dc:Identifier id="uid">Từ điển Phật Quang</dc:Identifier>
		<!-- Title of the document -->
		<dc:Title><h2>Từ điển Phật Quang</h2></dc:Title>
		<dc:Language>vi</dc:Language>
		<dc:Creator>Panthera Tigris</dc:Creator>
		<dc:Publisher>Panthera Tigris</dc:Publisher>
	</dc-metadata>
	<x-metadata>
	    <output encoding="utf-8" flatten-dynamic-dir="yes"/>
		<DictionaryInLanguage>vi</DictionaryInLanguage>
		<DictionaryOutLanguage>vi</DictionaryOutLanguage>
	</x-metadata>
</metadata>

<!-- list of all the files needed to produce the .prc file -->
<manifest>
     <item id="dictionary0" href="Tu-dien-Phat-Quang0.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary1" href="Tu-dien-Phat-Quang1.html" media-type="text/x-oeb1-document"/>
     <item id="dictionary2" href="Tu-dien-Phat-Quang2.html" media-type="text/x-oeb1-document"/>

</manifest>
<!-- list of the html files in the correct order  -->
<spine>

	<itemref idref="dictionary0"/>

	<itemref idref="dictionary1"/>

	<itemref idref="dictionary2"/>

</spine>

<tours/>
<guide> <reference type="search" title="Dictionary Search" onclick= "index_search()"/> </guide>
</package>
